:root {
--main-color:#f1f3f9;
--secondary-color:#6a47ce;
--third-color: #c2c9d6;

}

html{
  scroll-behavior: smooth;
}


*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* border: 1px solid red; Use for debugging */

}

body {
    font-family: "Montserrat", sans-serif;
  }
  
  .main-header{
    margin-top: 1.25rem;
    left: 3rem;
    right: 3rem;
}
  
  .main-header .navbar{
    border-radius: 18px !important;
    padding: 20px;
    background-color: rgba(231, 231, 231, .73);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
  }
  .navbar-nav .nav-link {
    color: inherit; 
    text-decoration: none; 
    transition: color 0.3s ease, transform 0.3s ease; 
  }
  
  .navbar-nav .nav-link:hover {
    color: var(--secondary-color); 
    transform: translateY(-3px); 
  }

  main{
    margin-top: 150px;
  }

 .hero-section {
    padding: 50px 0;
    margin-right: 30px;
}
.hero-text {
    text-align: left;
}
.hero-text h1 {
    font-size: 3rem;
    line-height: 1.5;
    word-spacing: 10px;
}
.hero-text p {
    font-size: 1.2rem;
}
.email-form {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.email-form input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.email-form button {
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #1d1c1c;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Results */
.Results .row{
  margin-top: 150px;
}
.Results .percentage h3{
  font-size: 70px;
}


/* Features */

.Features span{
  color: var(--secondary-color);
  background-color: var(--third-color);
}

.Features .row {
  position: relative;
}
.feature-content {
  padding-right: 2rem; 
}
.img-container {
  position: sticky;
  top: 100px;
  right: 0;
  width: 100%;
  height: 100vh;
  margin-left: 100px;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.feature-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 53%;
  height: fit-content;
  opacity: 0;
  transition: opacity 0.6s ease;
  object-fit: cover;
}

.feature-image.active {
  opacity: 1;
}

.safety,
.assets,
.monitor,
.deposit {
  min-height: 100vh;
  display: flex;
  align-items: center;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  
  .img-container {
    position: sticky;
    top: 100px;
    right: 0;
    width: 100%;
    height: 100vh;
    margin-left: 100px;
    margin-left: 70px; 
  }

  .image-wrapper {
    height: 300px; 
  }

  .feature-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 62%;
    height: fit-content;
    opacity: 0;
    transition: opacity 0.6s ease;
    object-fit: cover; 
  }
  .feature-content {
    padding-right: 0; 
  }
}

.Features .card {
  padding: 20px;
  background-color: var(--main-color);
  border-radius: 18px;
  
}
.Features .card i {
  color: var(--secondary-color);
  font-size: 35px;
  margin-bottom: 10px;
}

/* Testimonials */

 .Testimonials .rating{
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
    text-align: center;
    padding-bottom: 100px;
}


.Testimonials .rating .content  {
  background-color: white;
  min-height: 200px; 
  border-radius: 18px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: fit-content;
  margin-bottom: 0;
  padding: 20px;
  display: inline-block;
  text-align: left;
  display: flex;
  justify-content: space-between; 
  height: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.Testimonials .rating .client{
  text-align: left;
  align-items: center;
  display: flex;
  gap: 25px;
  margin-top: 10px;
}

.Testimonials .rating .client img{
  object-fit: cover;
  border-radius: 100%;
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  min-height: 3rem;
}

.Testimonials .rating .content:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.content p {
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
  margin-bottom: 10px; 
  flex-grow: 1;
}

/* .Testimonials .rating .content:nth-child(2n) {
  grid-row: span 2; 
  height: fit-content; 
}  */


/* FAQs */

.FAQs .newsletter{
  background-image: linear-gradient(90deg, #99247a, var(--secondary-color));
  color: var(--main-color);
  border-radius: 18px;
  padding: 2rem;
}

.FAQs .newsletter h1{
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
}
.FAQs .newsletter .btn:hover{
  color: var(--secondary-color);
}

.info h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
}

.FAQs .accordion-button {
  padding: 20px;
  font-size: 20px;
}
.FAQs .accordion-body {
  color: #5a5a5a;
}
.accordion-button:after {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%236a47ce'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important; 
  color: var(--secondary-color) !important;
}

/* footer */
footer .footer-links{
  grid-column-gap: 4vw;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr .25fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
  margin-top: 100px;
}

@media screen and (max-width: 991px) {
  footer .footer-links {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr;
      justify-content: center;
      justify-items: center;
  }
}
footer .footer-links ul{
  display: flex;
  gap: 20px;
  justify-content: center;
}
footer .footer-links ul a {
 text-decoration: none;
 color: #272727;
 text-align: center;
  font-size: 1rem;
  text-decoration: none;
  transition: transform .3s linear, color .3s cubic-bezier(.215,.61,.355,1);
}

footer .footer-links ul a:hover {
  color: var(--secondary-color); 
  transform: translateY(-3px);
}

footer .social-media{
  grid-column-gap: .5rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    align-items: start;
    justify-items: start;
    display: grid;
}

.social-icon {
  width: 40px;
  height: 40px;
  text-decoration: none ;
  transition: 0.2s all ease !important;
}
.social-icon:hover {
  color: #ffffff !important;
  background-color: black !important;
  transition: 0.2s all ease !important;
}

.end-footer{
  margin-top: 50px;
}
.end-footer p{
  font-size: .875rem;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: var(--third-color);
  color: var(--secondary-color);
  padding: 10px;
  border-radius: 18%;
  text-align: center;
  cursor: pointer;
  z-index: 1000;
}
.back-to-top:hover {
  background-color: var(--secondary-color);
  color: white;
}